log4j.rootLogger = INFO,stdout,D,E
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = system.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n  


log4j.appender.D.File=/User/yuchen/log4j/rest/info
log4j.appender.D.DatePattern = '_'yyyy-MM-dd-HH'info.log'
log4j.appender.D.MaxFileSize=10MB
log4j.appender.D.Append = true  
log4j.appender.D.Threshold = INFO   
log4j.appender.D.layout = org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  

log4j.appender.E.File=/User/yuchen/log4j/rest/error
log4j.appender.E.DatePattern = '_'yyyy-MM-dd-HH'error.log'
log4j.appender.E.MaxFileSize=10MB  
log4j.appender.E.Append = true  
log4j.appender.E.Threshold = ERROR   
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n